# java-scala

./: README.md  pom.xml  pom.xml~
src/main/java/: MainJava.java
src/main/java/com/java/: HelloWorld.java  SumUtil.java
src/main/scala/: MainScala.scala
src/main/scala/com/scala/: HelloWorld.scala  WordCount.scala
